connectionURL=jdbc\:mysql\://localhost\:3306/JSPost-1.0
connectionDriverName=com.mysql.jdbc.Driver
connectionUserName=root
connectionPassword=root
connectionDialect=org.hibernate.dialect.MySQLDialect
show_sql=true
hbm2ddl.auto=update
